# mjtiming

./: mjtiming.sln
documentation/: Instructions.docx
htmlScores/: htmlScores.cs  htmlScores.csproj
mjCmdlineScoring/: mjCmdlineScore.cs  mjCmdlineScoring.csproj
mjannounce/: mjannounce.cs  mjannounce.csproj  mjannounce_MainForm.Designer.cs  mjannounce_MainForm.cs
mjannounce/Pages/: template.html
mjcommon/: CSVData.cs  comports.cs  heats.cs  htmlscores.cs  mjcommon.csproj  scoreCalcs.cs  textscores.cs
mjoveralls/: mjoveralls.cs  mjoveralls.csproj
mjtiming/: Form1.cs  classes.cs  configuration.cs  mjtiming.csproj  mjtiming_MainForm.cs  registration.cs  rundata.cs  serial.cs
mjtiming/config_templates/: _scoreStyles.css  _webStyle.css
mjtiming/documentation/: README.docx  sample.cs
stats/: stats.cs  stats.csproj
timingGrid/: timingGrid.cs  timingGrid.csproj
