<html><head><style>
/* Title */
h1		{ background-color: #FF0000}

/* Scoring item (pax times, raw times, ... */
.hdr1		{ background-color: #FF0000}

/* Column names */
.hdr2		{ background-color: #18F000}

/* group names (e.g. Stock), Run times header */
.hdr3		{ background-color: #CCF7FE; width:20%}

/* driver names and times */
.data		{ background-color: #06DCFB}

/* run times */
.data2		{ background-color: #06ffFB}

.blank		{ background-color: #000000}

/* highlighted run time or score */
.highlight	{ background-color: #FF8800}

.row2  		{ background-color: #8CEFFD}
.row1   	{ background-color: #06DCFB}


.hdr		{ background-color: #06DCFB}

th		{ font-family: Arial; font-size: 100%; font-weight: bold; }
tr		{ font-family: Arial; font-size: 70%; }
body		{font-family: Arial; font-size: 50%; background-color: #486386 }
</style></head><body>
<table width="100%" cellpadding="3" style="border-collapse: collapse" border="1" align="left">
<th class=hdr1 colspan="99" nowrap align="center">Cone counts</th>
<tr class="hdr2"><td>Rank</td><td>Car#</td><td>Driver</td><td>Cones</td></tr><tr class=data><td>   1</td><td>  45</td><td>                          Unknown D</td><td>   5</td></tr>
<tr class=data><td>   2</td><td> 113</td><td>                              Joe D</td><td>   4</td></tr>
<tr class=data><td>   3</td><td>  81</td><td>                          Unknown D</td><td>   3</td></tr>
<tr class=data><td>   3</td><td>  28</td><td>                            David S</td><td>   3</td></tr>
<tr class=data><td>   4</td><td>  94</td><td>                             Joel D</td><td>   2</td></tr>
<tr class=data><td>   4</td><td>   9</td><td>                              Jay Z</td><td>   2</td></tr>
<tr class=data><td>   4</td><td>  64</td><td>                          Unknown D</td><td>   2</td></tr>
<tr class=data><td>   5</td><td>  46</td><td>                            Jason H</td><td>   1</td></tr>
<tr class=data><td>   5</td><td>  51</td><td>                          Unknown D</td><td>   1</td></tr>
<tr class=data><td>   5</td><td> 117</td><td>                             Josh D</td><td>   1</td></tr>
<tr class=data><td>   5</td><td>  72</td><td>                          Unknown D</td><td>   1</td></tr>
<tr class=data><td>   5</td><td>  26</td><td>                             Mark T</td><td>   1</td></tr>
<tr class=data><td>   5</td><td>   2</td><td>                            Logan P</td><td>   1</td></tr>
<tr class=data><td>   5</td><td>  27</td><td>                          Gabriel N</td><td>   1</td></tr>
<tr class=data><td>   5</td><td>  20</td><td>                          Unknown D</td><td>   1</td></tr>
</body></html>