<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>Exe</OutputType>
        <NoWin32Manifest>False</NoWin32Manifest>
        <DelaySign>False</DelaySign>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <NoStdLib>False</NoStdLib>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>htmlScores</AssemblyTitle>
        <Product>htmlScores</Product>
        <Copyright>Copyright 2014</Copyright>
        <AssemblyVersion>1.0.%2a</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <BaseAddress>4194304</BaseAddress>
        <RegisterForComInterop>False</RegisterForComInterop>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <FileAlignment>4096</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\bin\</OutputPath>
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <StartAction>Project</StartAction>
        <StartArguments>-day1 2018_01_27 -runtimes -rawtimes -paxtimes -classtimes -xgrouptimes -conecounts -rookie -set1plusset2 -title "test" -path .</StartArguments>
        <StartWorkingDirectory>c:\mjtiming\eventdata</StartWorkingDirectory>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Update="System.Core">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
        <Reference Update="System.Xml.Linq">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\mjcommon\mjcommon.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>