<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>Exe</OutputType>
        <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\murray\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
        <NoStdLib>False</NoStdLib>
        <StartWorkingDirectory>..\bin\</StartWorkingDirectory>
        <StartArguments>-day1 2018_07_28 -runtimes -rawtimes -paxtimes -classtimes -conecounts -rookie -set1only -title "July 28m 2018 event at Fort Macleod" -path c:\autox\2018\events</StartArguments>
        <NoWin32Manifest>False</NoWin32Manifest>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <RegisterForComInterop>True</RegisterForComInterop>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <BaseAddress>4194304</BaseAddress>
        <FileAlignment>4096</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\bin\</OutputPath>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <StartAction>Project</StartAction>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Update="System.Core">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
        <Reference Update="System.Xml.Linq">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="overalls.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\mjcommon\mjcommon.csproj" />
    </ItemGroup>
</Project>