<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <NoWin32Manifest>False</NoWin32Manifest>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <NoStdLib>False</NoStdLib>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>stats</AssemblyTitle>
        <Product>stats</Product>
        <Copyright>Copyright 2013</Copyright>
        <AssemblyVersion>1.0.%2a</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <BaseAddress>4194304</BaseAddress>
        <RegisterForComInterop>False</RegisterForComInterop>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <FileAlignment>4096</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\bin\</OutputPath>
        <StartAction>Project</StartAction>
        <StartArguments>.</StartArguments>
        <StartWorkingDirectory>c:\tmp</StartWorkingDirectory>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Update="System.Core">
            <RequiredTargetFramework>3.5</RequiredTargetFramework>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\mjcommon\mjcommon.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>